View {
    background-color: white;
}
QLabel {
    font-family: "Roboto";
    font-weight: medium;
    font-size: 9pt;
}
QPushButton {
    font-family: "Roboto";
    font-weight: medium;
    color: white;
    border-radius: 3px;
    background-color: #3f51b5;
    font-size: 10pt;
}
QPushButton:hover {
    background-color: #757de8;
}
QLineEdit {
    font-family: "Roboto";
    font-weight: medium;
}
QSpinBox {
    font-family: "Roboto";
    font-weight: medium;
    color: #575757;
}
QSlider::handle:horizontal {
    background: #3f51b5;
    width: 15px;
    border-radius: 5px;
}
QApplication{
    font-family: "Roboto";
    font-weight: medium;
}
QComboBox {
    font-family: "Roboto";
    font-weight: medium;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./baseline_arrow_drop_down_black_18dp);
}